.header-fixed {
  width: 100%
}

.header-fixed > thead,
.header-fixed > tbody,
.header-fixed > thead > tr,
.header-fixed > tbody > tr,
.header-fixed > thead > tr > th,
.header-fixed > tbody > tr > td {
  display: block;
}

.header-fixed > tbody > tr:after,
.header-fixed > thead > tr:after {
  content: ' ';
  display: block;
  visibility: hidden;
  clear: both;
}

.header-fixed {
  margin-bottom: 0px;
}

.header-fixed > tbody {
  overflow-y: auto;
  height: 315px;
  margin-bottom: 0px;
}

.header-fixed > tbody > tr > td,
.header-fixed > thead > tr > th {
  float: left;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

//.ng-invalid { background-color: lightpink; }
//.ng-valid { background-color: lightgreen; }
//span.error { color: red; font-weight: bold; }

